// This file is written in JSON5 syntax, naturally, but npm needs a regular
// JSON file, so compile via `npm run build`. Be sure to keep both in sync!

{
    name: '@gerhobbelt/json5',
    version: '0.5.1-19',
    description: 'JSON for the ES5 era.',
    keywords: ['json', 'es5'],
    author: 'Aseem Kishore <aseem.kishore@gmail.com>',
    contributors: [
        // TODO: Should we remove this section in favor of GitHub's list?
        // https://github.com/json5/json5/contributors
        'Max Nanasy <max.nanasy@gmail.com>',
        'Andrew Eisenberg <andrew@eisenberg.as>',
        'Jordan Tucker <jordanbtucker@gmail.com>',
    ],
    main: 'lib/json5.js',
    bin: 'lib/cli.js',
    files: ['lib/'],
    dependencies: {
        yargs: '8.0.2',
    },
    devDependencies: {
        eslint: '4.3.0',
        istanbul: '0.4.5',
        mocha: '3.4.2',
    },
    scripts: {
        build: 'node ./lib/cli.js -c package.json5',
        lint: './node_modules/.bin/eslint lib/*.js test/*.js',
        test: 'mocha --ui exports --reporter spec',
        coverage: 'node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --ui exports --reporter spec',
            // TODO: Would it be better to define these in a mocha.opts file?
        pub: 'npm publish --access public',
    },
    homepage: 'http://json5.org/',
    license: 'MIT',
    repository: {
        type: 'git',
        url: 'https://github.com/json5/json5',
    },
}
